export default {
  message: {
    en: 'English',
    tw: 'Chinese (TW)',
    'Sign up': 'Sign up',
    login: 'Login',
    email: 'Email',
    passwords: 'Passwords',
    'Remember me': 'Remember me',
    'haven\'t account': 'Don’t have an account yet?',
    'By signing in or creating an account, you agree with our': 'By signing in or creating an account, you agree with our',
    'Terms & Conditions and Privacy Statement': 'Terms & Conditions and Privacy Statement',
    'An ideal hotel makes a wonderful Trip.': 'An ideal hotel makes a wonderful Trip.',
    'Discover your dream destination and hotel on ALOHA.com': 'Discover your dream destination and hotel on ALOHA.com',
    slogan: 'Discover your ideal hotel',
    destination: 'Destination',
    checkIn: 'Check-in',
    checkOut: 'Check-out',
    guest: 'Guest',
    guests: 'Guests',
    pguest: 'guest',
    pguests: 'guests',
    adult: 'adult',
    adults: 'adults',
    child: 'child',
    chiildren: 'children',
    peopleUnit: '',
    room: 'room',
    rooms: 'rooms',
    roomUnit: '',
    search: 'search',
    'Top Choices': 'Top Choices',
    'Popular Destinations': 'Popular Destinations',
    'Get Inspiration': 'Get Inspiration',
    footerSlogan: 'Subscribe for Exclusive Offer',
    yourEmailAddress: 'Your email address',
    subscribe: 'subscribe',
    faqs: 'FAQs',
    termsOfUse: 'Terms of use',
    privacyPolicy: 'Privacy policy',
    TWD: 'TWD',
    USD: 'USD',
    Bali: 'Bali',
    Okinawa: 'Okinawa',
    Taipei: 'Taipei',
    reviews: 'reviews',
    'Hotel Aqua': 'Hotel Aqua',
    'Mr. Kawasaki Inn': 'Mr. Kawasaki Inn',
    'Weekly Paradise': 'Weekly Paradise',
    'Beast Hotel': 'Beast Hotel',
    Japan: 'Japan',
    Iceland: 'Iceland',
    France: 'France',
    Italy: 'Italy',
    Thailand: 'Thailand',
    Osaka: 'Osaka',
    Kyoto: 'Kyoto',
    Reykjavík: 'Reykjavík',
    Paris: 'Paris',
    Roma: 'Roma',
    Bangkok: 'Bangkok',
    castel: 'castel',
    'see more': 'see more',
    'The fifth most visited country': 'The Fifth Most Visited Country',
    'Visit Thailand for Bangkok': 'Visit Thailand for Bangkok',
    'Lord of the Rings Tour': 'Lord of the Rings Tour',
    'Italy is the fifth most visited country in the world, with a total of 52.3 million…': 'Italy is the fifth most visited country in the world, with a total of 52.3 million…',
    'Asian tourists primarily visit Thailand for Bangkok and the historical, natural, and…': 'Asian tourists primarily visit Thailand for Bangkok and the historical, natural, and…',
    'The national cuisine has been described as Pacific Rim, incorporating the native Māori…': 'The national cuisine has been described as Pacific Rim, incorporating the native Māori…',
    deals: 'Deals',
    freeCancellation: 'Free cancellation',
    noPrepayment: 'No prepayment',
    specialOffers: 'Special offers',
    popularFilter: 'Popular filter',
    breakfastIncluded: 'Breakfast included',
    freeWiFi: 'Free Wi-Fi',
    swimmingPool: 'Swimming pool',
    budget: 'Budget',
    minPrice: 'Min price',
    maxPrice: 'Max price',
    rating: 'Rating',
    unrated: 'Unrated',
    stayType: 'Stay type',
    hotel: 'Hotel',
    apartment: 'Apartment',
    unique: 'Unique',
    hostel: 'Hostel',
    minPirce: 'MIN PRICE',
    maxPirce: 'MAX PRICE',
    recommended: 'Recommended',
    lowestPrice: 'Lowest Price',
    bestValue: 'Best value',
    distanceToCityCenter: 'Distance to City Center',
    perNight: 'per night',
    'Deluxe Double Room': 'Deluxe Double Room',
    'Standard Double Room': 'Standard Double Room',
    'Twin Room': 'Twin Room',
    'Deluxe Twin Room': 'Deluxe Twin Room',
    'Deluxe Suite with Pool': 'Deluxe Suite with Pool',
    'Deluxe Double Room A': 'Deluxe Double Room A',
    'Deluxe Double Room B': 'Deluxe Double Room B',
    Rachada: 'Rachada',
    'Rachada Hotel': 'Rachada Hotel',
    'Phaya Thai': 'Phaya Thai',
    'Forever Place': 'Forever Place',
    'LUV Hotel': 'LUV Hotel',
    'WOW Life Hotel': 'WOW Life Hotel',
    'Celebrity Palace': 'Celebrity Palace',
    'RR Space': 'RR Space',
    'Bangkok Hostel': 'Bangkok Hostel',
    'Watana First Hostel': 'Watana First Hostel',
    'DD Space': 'DD Space',
    'Dininn Hotel': 'Dininn Hotel',
    Bangkapi: 'Bangkapi',
    Chatuchack: 'Chatuchack',
    'Rang Rak': 'Rang Rak',
    Watana: 'Watana',
    'Din Daeng': 'Din Daeng',
    bed: 'bed',
    beds: 'beds',
    'Queen size': 'Queen size',
    'King size': 'King size',
    '2 twins': '2 twins',
    km: 'km',
    'from center': 'from center',
    'Check-in': 'Check-in',
    'Check-out': 'Check-out',
    'Check-innout': 'Check-in / out',
    clear: 'CLEAR',
    filter: 'FILTER',
    sort: 'SORT',
    'Find 1,245 results': 'Find 1,245 results',
    'See All 10 photos': 'See All 10 photos',
    'My Bookings': 'My Bookings',
    Profile: 'Profile',
    VERIFIED: 'VERIFIED',
    Upcoming: 'Upcoming',
    Completed: 'Completed',
    'view details': 'view details',
    'includes taxes and charges': 'includes taxes and charges',
    'User details': 'User details',
    'Payment methods': 'Payment methods',
    edit: 'edit',
    'edit detail': 'EDIT DETAIL',
    night: 'night',
    nights: 'nights',
    'The Rachada Hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat screen television, and en-suite bathrooms.': 'The Rachada Hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat screen television, and en-suite bathrooms.',
    'Select your room': 'Select your room',
    '318 Phaya Thai Road, Ratchathewi, Phaya Thai, 10400 Bangkok, Thailand': '318 Phaya Thai Road, Ratchathewi, Phaya Thai, 10400 Bangkok, Thailand',
    'ROOM TYPE': 'ROOM TYPE',
    PRICE: 'PRICE',
    SLEEPS: 'SLEEPS',
    ROOMS: 'ROOMS',
    June: 'June',
    Breakfast: 'Breakfast',
    Television: 'Television',
    'Air Conditioner': 'Air Conditioner',
    Refrigerator: 'Refrigerator',
    'Room Service': 'Room Service',
    'Mini Bar': 'Mini Bar',
    'Smoke Free': 'Smoke Free',
    PREVIOUS: 'PREVIOUS',
    NEXT: 'NEXT',
    'Reservation details': 'Reservation details',
    name: 'Name',
    phone: 'Phone',
    optional: 'optional',
    reserve: 'reserve',
    'Reserve now, pay at stay': 'Reserve now, pay at stay',
    'Booking details': 'Booking details',
    'Price summary': 'Price summary',
    'Property service charge': 'Property service charge',
    VAT: 'VAT',
    Total: 'Total',
    'Reservation received!': 'Reservation received!',
    'edit reservation': 'edit reservation',
    Homepage: 'Homepage',
    'Confirmation email sent to this address': 'Confirmation email sent to this address',
    Detail: 'Detail',
  },
};
