export default {
  message: {
    en: '英文',
    tw: '中文(台灣)',
    'Sign up': '註冊',
    login: '登入',
    email: '信箱',
    passwords: '密碼',
    'Remember me': '記住我',
    'haven\'t account': '還沒有帳號？',
    'By signing in or creating an account, you agree with our': '登錄或建立帳號即表示您同意我們的',
    'Terms & Conditions and Privacy Statement': '條款和條件以及隱私聲明',
    'An ideal hotel makes a wonderful Trip.': '完美的飯店豐富您的旅程',
    'Discover your dream destination and hotel on ALOHA.com': '在 ALOHA.com 上找到您夢寐以求的目的地和飯店',
    slogan: '找到所有你理想中的飯店',
    destination: '目的地',
    checkIn: '入住',
    checkOut: '退房',
    guest: '貴賓',
    guests: '人數',
    pguest: '人',
    pguests: '人',
    adult: '成人',
    adults: '成人',
    child: '兒童',
    chiildren: '兒童',
    peopleUnit: '位',
    room: '房間',
    rooms: '房間',
    roomUnit: '間',
    search: '搜尋',
    'Top Choices': '精選住宿',
    'Popular Destinations': '熱門城市',
    'Get Inspiration': '汲取靈感',
    footerSlogan: '訂閱獨家優惠',
    yourEmailAddress: '輸入您的電子郵件',
    subscribe: '訂閱',
    faqs: '常見問答',
    termsOfUse: '使用條款',
    privacyPolicy: '隱私政策',
    TWD: '新台幣',
    USD: '美金',
    Bali: '峇里島',
    Okinawa: '沖繩',
    Taipei: '臺北',
    reviews: '評論',
    'Hotel Aqua': '水之都酒店',
    'Mr. Kawasaki Inn': '川崎先生旅館',
    'Weekly Paradise': '週間樂園',
    'Beast Hotel': '野獸飯店',
    Japan: '日本',
    Iceland: '冰島',
    France: '法國',
    Italy: '義大利',
    Thailand: '泰國',
    Osaka: '大阪',
    Kyoto: '京都',
    Reykjavík: '雷克雅維克',
    Paris: '巴黎',
    Roma: '羅馬',
    Bangkok: '曼谷',
    castel: '城',
    'see more': '查看更多',
    'The fifth most visited country': '旅遊人數第五名的國家',
    'Visit Thailand for Bangkok': '拜訪泰國曼谷',
    'Lord of the Rings Tour': '魔戒之旅',
    'Italy is the fifth most visited country in the world, with a total of 52.3 million…': '義大利是全世界旅遊人數第五名的國家，總計 5230 萬人…',
    'Asian tourists primarily visit Thailand for Bangkok and the historical, natural, and…': '亞洲遊客主要參觀泰國曼谷的歷史文化和自然風光與…',
    'The national cuisine has been described as Pacific Rim, incorporating the native Māori…': '民族美食被描述為環太平洋地區，融合了融合了當地的毛利美食…',
    deals: '交易',
    freeCancellation: '免費取消',
    noPrepayment: '免預付金',
    specialOffers: '特別優惠',
    popularFilter: '熱門篩選',
    breakfastIncluded: '含早餐',
    freeWiFi: '免費 Wi-Fi',
    swimmingPool: '含游泳池',
    budget: '預算',
    minPrice: '最低價格',
    maxPrice: '最高價格',
    rating: '星級',
    unrated: '未評分',
    stayType: '住宿類型',
    hotel: '飯店',
    apartment: '公寓',
    unique: '青年旅館',
    hostel: '旅館',
    minPirce: '最低金額',
    maxPirce: '最高金額',
    recommended: '以推薦順序排序',
    lowestPrice: '以最低價格排序',
    bestValue: '以最超值排序',
    distanceToCityCenter: '以到市中心距離排序',
    perNight: '每晚',
    'Deluxe Double Room': '豪華雙人房',
    'Standard Double Room': '標準雙人房',
    'Twin Room': '雙床雙人房',
    'Deluxe Twin Room': '豪華雙床房',
    'Deluxe Suite with Pool': '豪華套房(附游泳池)',
    'Deluxe Double Room A': '豪華雙人房A',
    'Deluxe Double Room B': '豪華雙人房B',
    Rachada: '拉查達',
    'Phaya Thai': '法雅泰',
    'Rachada Hotel': '拉查達飯店',
    'Forever Place': 'Forever Place 飯店',
    'LUV Hotel': 'LUV 飯店',
    'Celebrity Palace': '名人宮',
    'RR Space': 'RR 空間',
    'Bangkok Hostel': '曼谷旅館',
    'Watana First Hostel': '瓦塔納第一青年旅館',
    'DD Space': 'DD 空間',
    'Dininn Hotel': '迪寧飯店',
    Bangkapi: '邦加皮',
    Chatuchack: '恰圖恰克',
    'Rang Rak': '朗叻',
    Watana: '瓦塔納',
    'Din Daeng': '丁登',
    bed: '床',
    beds: '床',
    'Queen size': '加大尺寸',
    'King size': '超大尺寸',
    '2 twins': '兩張單人床',
    km: '公里',
    'from center': '離市中心',
    'Check-in': '入住',
    'Check-out': '退房',
    clear: '清除',
    filter: '過濾',
    sort: '排序',
    'Find 1,245 results': '找尋 1,245 筆結果',
    'See All 10 photos': '看所有照片',
    'My Bookings': '我的預約',
    Profile: '個人資料',
    VERIFIED: '已驗證',
    Upcoming: '即將到來',
    Completed: '已完成',
    'view details': '查看詳情',
    'includes taxes and charges': '已包含稅金',
    'User details': '使用者資訊',
    'Payment methods': '付款方式',
    edit: '編輯',
    'edit detail': '編輯',
    night: '晚',
    nights: '晚',
    'The Rachada Hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat screen television, and en-suite bathrooms.': '拉查達飯店是一家提供短期有償住宿的場所。提供的設施可能從小房間中的中等質量床墊到帶有更大，更高質量的床，梳妝台，冰箱和其他廚房設施，軟墊椅子，純平電視和連接浴室的大型套房。',
    'Select your room': '選擇您的房間',
    '318 Phaya Thai Road, Ratchathewi, Phaya Thai, 10400 Bangkok, Thailand': '10400 泰國曼谷法雅泰路 318 號',
    'ROOM TYPE': '房型',
    PRICE: '價格',
    SLEEPS: '人數',
    ROOMS: '房數',
    June: '六月',
    Breakfast: '早餐',
    Television: '電視',
    'Air Conditioner': '空調',
    Refrigerator: '冰箱',
    'Room Service': '客房服務',
    'Mini Bar': '迷你吧',
    'Smoke Free': '禁煙',
    PREVIOUS: '上一頁',
    NEXT: '下一頁',
    'Reservation details': '訂房詳情',
    name: '姓名',
    phone: '電話',
    optional: '選填',
    reserve: '預約',
    'Reserve now, pay at stay': '立即預訂，在住宿時付款',
    'Booking details': '預約明細',
    'Price summary': '價格明細',
    'Property service charge': '服務費',
    VAT: '增值稅',
    Total: '總計',
    'Reservation received!': '預約完成！',
    'edit reservation': '編輯預約',
    Homepage: '首頁',
    'Confirmation email sent to this address': '確認電子郵件已發送',
    Detail: '細節',
  },
};
